{
  "name": "curratelo",
  "version": "0.0.2",
  "description": "Ofertas de empleo de calidad para desarrolladores de calidad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Ulises Gascón",
  "contributors": [
    {
      "name": "Roberto Moryion",
      "url": "https://github.com/astur4",
      "hireable": true
    }
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "firebase": "3.0.5",
    "hangouts-bot": "0.2.1",
    "jade": "1.11.0",
    "json-safe-parse": "0.0.2",
    "pillars": "0.3.7",
    "rsj": "0.0.4",
    "scheduled": "0.4.5",
    "sentiment-spanish": "0.0.8",
    "slack-node": "0.2.0",
    "socket.io": "1.4.8",
    "twitter": "1.7.1",
    "x-ray": "2.3.0",
    "snyk": "^1.426.0"
  },
  "snyk": true
}
